FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MSP430FR2155TDBT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "MSP430FR2155TDBT" (!) = "", "SOP50P640X120-38N", "Small Outline Packages", "595-MSP430FR2155TDBT", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/MSP430FR2155TDBT?qs=gTYE2QTfZfQnN3NMB8GQDw%3D%3D", "16-bit Microcontrollers - MCU", "", "1.2 mm"
END_PART

END.
