LIB MSP430FR2155TDBT
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 38 92 40
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
MSP430FR2155TDBT
ENDPROP
VIEW 1 1 0 -1 -1 89 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 89 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 88 2
POINT - 88 -38
POINT - 4 -38
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 0
POINT - 88 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -2
POINT - 88 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -4
POINT - 88 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -6
POINT - 88 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -8
POINT - 88 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -10
POINT - 88 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -12
POINT - 88 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -14
POINT - 88 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -16
POINT - 88 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -18
POINT - 88 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -20
POINT - 88 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -22
POINT - 88 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -24
POINT - 88 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -26
POINT - 88 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -28
POINT - 88 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -30
POINT - 88 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -32
POINT - 88 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -34
POINT - 88 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 92 -36
POINT - 88 -36
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
P3.2
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
P3.1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
P3.0/MCLK
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
P1.3/UCB0SOMI/UCB0SCL/A3
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
P1.2/UCB0SIMO/UCB0SDA/TB0TRG/A2/VEREF-
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
P1.1/UCB0CLK/ACLK/COMP0.1/A1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
P1.0/UCB0STE/SMCLK/COMP0.0/A0/VEREF+
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
TEST/SBWTCK
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
RST/NMI/SBWTDIO
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
DVCC
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
DVSS
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
P2.7/TB0CLK/XIN
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
P2.6/MCLK/XOUT
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
P2.5/COMP1.0
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
P2.4/COMP1.1
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
P4.7/UCB1SOMI/UCB1SCL
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
P4.6/UCB1SIMO/UCB1SDA
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
P4.5/UCB1CLK
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
P4.4/UCB1STE
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 92 0
PROP 0 pinLabel 1
P3.3
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 89.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 92 -2
PROP 0 pinLabel 1
P5.0/TB2.1/MFM.RX/A8
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 92 -4
PROP 0 pinLabel 1
P5.1/TB2.2/MFM.TX/A9
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 92 -6
PROP 0 pinLabel 1
P3.4/SMCLK
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 92 -8
PROP 0 pinLabel 1
P3.5
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 92 -10
PROP 0 pinLabel 1
P3.6
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 92 -12
PROP 0 pinLabel 1
P3.7
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 92 -14
PROP 0 pinLabel 1
P1.4/UCA0STE/TCK/A4
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 92 -16
PROP 0 pinLabel 1
P1.5/UCA0CLK/TMS/A5
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 92 -18
PROP 0 pinLabel 1
P1.6/UCA0RXD/UCA0SOMI/TB0.1/TDI/TCLK/A6
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 92 -20
PROP 0 pinLabel 1
P1.7/UCA0TXD/UCA0SIMO/TB0.2/TDO/A7/VREF+
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 31 1 92 -22
PROP 0 pinLabel 1
P2.0/TB1.1/COMP0.O
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 32 1 92 -24
PROP 0 pinLabel 1
P2.1/TB1.2/COMP1.O
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 33 1 92 -26
PROP 0 pinLabel 1
P2.2/TB1CLK
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 92 -28
PROP 0 pinLabel 1
P2.3/TB1TRG
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 92 -30
PROP 0 pinLabel 1
P4.0/UCA1STE/ISOTXD/ISORXD
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 92 -32
PROP 0 pinLabel 1
P4.1/UCA1CLK
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 92 -34
PROP 0 pinLabel 1
P4.2/UCA1RXD/UCA1SOMI/%UCA1RXD%
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 92 -36
PROP 0 pinLabel 1
P4.3/UCA1TXD/UCA1SIMO/%UCA1TXD%
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 89.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 87.4 -36 0 1.000 5 pinLabel
ENDPIN
ENDLIB
